<!DOCTYPE CSS box model is nothing but properties that are defined by CSS in a box
eg. padding, margin-left, margin-right, height width and all etc.>
<!DOCTYPE in this code we are replacing height and width and understand the concept of padding(Did not edit them all)>
<!DOCTYPE Thing about padding is, if you add new text into the button,it will resize itself,
otherwise in height and width you have to redesign the height and width>
<!DOCTYPE margin is used to add space between buttons.>
<!DOCTYPE vetrical-align arranges the button to the place of your choice>

<style>
  .subscribe-button{
    background-color:rgb(200, 0, 0);
    color:white;
    border:none;
    padding-left: 22px;
    padding-right:22px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
    vertical-align: top;
  }
  .join-button{
    background-color: white;
    color:rgb(77, 177, 248);
    border-color: rgb(77, 177, 248);
    border-radius: 2px;
    border-width: 1px;
    padding-top: 15px;
    padding-left:25px;
    padding-right: 25px;
    padding-bottom: 15px;
    border-style: solid;
    cursor: pointer;
    margin-right: 8px;
    vertical-align: top;

  }

  .tweet-button{
    background-color: rgb(2, 158, 255);
    color:white;
    border-radius: 20px;
    height: 45px;
    width:90px;
    border-color:rgb(2, 158, 255);
    border-style: solid;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    margin: 25px;
  }

  .hello{
    background-color: aqua;
    height:34px;
    width: 100px;
    border-color: aqua;
    border-style: solid;
    border-radius: 10px;
    font-weight: bold;
    cursor:pointer;
  }
  
  .hello:hover{
    opacity: 0.6;
    background-color: rgb(2, 158, 255);
  }
  .hello:active{
    opacity: 0.7;
  }
  
  .tweet-button:hover{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
  }



  
  
  
  
</style>


<button class="subscribe-button">SUBSCRIBE</button>

<button class="join-button">JOIN my channel</button>

<button class="tweet-button">Tweet</button>

<button class="hello">Hello</button>