<!-- You can Clean up your code by specifing few things at the top
which are getting repeated-->
<!-- Class wala has more priority hence agar conflict ho two codes ke beech
then class ke specifications are taken into account.-->
<style>
  p{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom:0;
  } 
  
  .Video-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 315px;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    margin-bottom: 6px;

  }

  .views{
    
    font-size: 15px;
    
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(96,96,96);
    margin-top: 0px;
    margin-bottom: 15px;
    }

  .name{
    font-family: Arial, Helvetica, sans-serif;
    margin-top:25px;
    margin-bottom:25px;
    color:rgb(96,96,96);
    font-size:14px;
  }
  
  .info{
    width:300px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(96,96,96);
    font-size:14px;
    line-height:22px;
  }

  .apple{
    margin-top:135px;
    text-align: center;
    font-size:14px;
    background-color: rgb(227,65,64) ;
    padding:16px;
    color:white;
    
  }
  
  .shop:hover{
    text-decoration: underline;
    cursor:pointer;
  }
  

</style>

<p class="Video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="views">3.4M views  · 6 months ago</p>
<p class="name">Marques Browniee ✓</p>
<p class="info">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple">Shop early for the best selection of holiday favourites. <span class="shop">Shop now ></span> </p>

<!DOCTYPE TEXT Element: is used to modify only some part of the whole text.>
<!DOCTYPE SS Le rakha hai pls refer if you need>

<!DOCTYPE span is the most basic element, you can use it provide changes using class and style.
class are available in other as well but they work best with span as it doesn't have any 
properties of its own.>